[global]
listenport = 8001
env = dev
logfile = log/platform.log
[web]
jwtkey = abc
; encryption jwtkey 
jwtexpire = 86400s
; jwt expire timeout, default 1 days
[devdb]
dbhost = 127.0.0.1
dbname = platformdb
dbuser = plae
dbpasswd = ae2
dbport = 5432

[proddb]
dbhost = 127.0.0.1
dbname = platfofe
dbuser = platfaa
dbpasswd = fefett
dbport = 5432
